<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HFt-Nn-yc5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lcV-Lu-Kb4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="D7y-r8-eOJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rp5-Rv-4or"/>
                        <viewControllerLayoutGuide type="bottom" id="il1-rt-uWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKq-7p-5op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-PQ-8nB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="abo-e9-NCZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-f0-EHa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PO0-Z0-k4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-y7-tuf">
                                <rect key="frame" x="16" y="146" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uv6-SH-vrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-9g-aeL">
                                <rect key="frame" x="19" y="101" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="N2p-am-yem"/>
                                    <constraint firstAttribute="width" constant="83" id="sRW-Tu-O5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="2"/>
                                <state key="normal" title="Code" image="Arrow" backgroundImage="CodeField">
                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCitySelector:" destination="D7y-r8-eOJ" eventType="touchUpInside" id="pUK-Qd-Go8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="IdField" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-qH-nti">
                                <rect key="frame" x="19" y="175" width="282" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6Xc-wM-BTO"/>
                                    <constraint firstAttribute="width" constant="282" id="YEn-Le-txD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="D7y-r8-eOJ" id="ukG-U4-BmQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="PhoneField" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-GA-LJ5">
                                <rect key="frame" x="113" y="101" width="188" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DxM-Kj-0vY"/>
                                    <constraint firstAttribute="width" constant="188" id="XdP-PA-ZIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="D7y-r8-eOJ" id="dmr-T4-hyX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O53-95-vR2">
                                <rect key="frame" x="0.0" y="433" width="320" height="47"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9Gx-bO-bXw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="D7y-r8-eOJ" eventType="touchUpInside" id="QXf-fz-jn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-Gy-Hkq">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zsv-hI-4ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pWc-qH-nti" secondAttribute="centerX" id="2Rs-KD-xsk"/>
                            <constraint firstItem="AsR-9g-aeL" firstAttribute="leading" secondItem="OKq-7p-5op" secondAttribute="leading" constant="20" id="61X-Qv-OWv"/>
                            <constraint firstItem="fbg-f0-EHa" firstAttribute="leading" secondItem="OKq-7p-5op" secondAttribute="leading" id="6HL-iE-MDw"/>
                            <constraint firstItem="AsR-9g-aeL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" priority="750" constant="81" id="6nz-Ps-2lS"/>
                            <constraint firstAttribute="centerX" secondItem="AsR-9g-aeL" secondAttribute="centerX" constant="104" id="7WZ-NZ-J1A"/>
                            <constraint firstItem="cHE-y7-tuf" firstAttribute="leading" secondItem="OKq-7p-5op" secondAttribute="leading" constant="16" id="8HC-Yb-Gn1"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="AsR-9g-aeL" secondAttribute="bottom" priority="250" constant="342" id="9Gn-bG-WTJ"/>
                            <constraint firstAttribute="centerX" secondItem="AsR-9g-aeL" secondAttribute="centerX" constant="99.5" id="AXt-hl-W9k"/>
                            <constraint firstItem="pWc-qH-nti" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="155" id="Csi-kb-PXZ"/>
                            <constraint firstItem="fbg-f0-EHa" firstAttribute="top" secondItem="Rp5-Rv-4or" secondAttribute="bottom" id="DKp-Mr-B12"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="pO6-Gy-Hkq" secondAttribute="bottom" priority="750" constant="387" id="DZ8-Sz-amt"/>
                            <constraint firstItem="hiI-PQ-8nB" firstAttribute="leading" secondItem="OKq-7p-5op" secondAttribute="leading" id="Dzs-SC-VVZ"/>
                            <constraint firstAttribute="trailing" secondItem="hiI-PQ-8nB" secondAttribute="trailing" id="ECL-dK-zzU"/>
                            <constraint firstItem="cHE-y7-tuf" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="175" id="FQp-SY-HYv"/>
                            <constraint firstAttribute="centerX" secondItem="tm7-GA-LJ5" secondAttribute="centerX" constant="-52" id="Hcw-HF-cUw"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="AsR-9g-aeL" secondAttribute="bottom" constant="342" id="JSA-E3-hee"/>
                            <constraint firstItem="pO6-Gy-Hkq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="52" id="JoJ-va-LYB"/>
                            <constraint firstItem="pO6-Gy-Hkq" firstAttribute="leading" secondItem="OKq-7p-5op" secondAttribute="leading" constant="16" id="Jyh-mZ-GLY"/>
                            <constraint firstItem="pWc-qH-nti" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="213" id="LiG-uI-TPe"/>
                            <constraint firstAttribute="trailing" secondItem="tm7-GA-LJ5" secondAttribute="trailing" constant="20" id="NcJ-vW-UtZ"/>
                            <constraint firstAttribute="centerX" secondItem="fbg-f0-EHa" secondAttribute="centerX" id="XFG-qk-SGA"/>
                            <constraint firstItem="tm7-GA-LJ5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" priority="750" constant="81" id="YAL-EV-UVT"/>
                            <constraint firstAttribute="trailing" secondItem="O53-95-vR2" secondAttribute="trailing" id="Yml-5f-DQX"/>
                            <constraint firstAttribute="centerX" secondItem="pO6-Gy-Hkq" secondAttribute="centerX" id="Z8A-18-agM"/>
                            <constraint firstItem="O53-95-vR2" firstAttribute="leading" secondItem="OKq-7p-5op" secondAttribute="leading" id="ZIu-dj-JZL"/>
                            <constraint firstItem="pO6-Gy-Hkq" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="78" id="dJH-8q-Fqt"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="pWc-qH-nti" secondAttribute="bottom" priority="750" constant="268" id="dXV-Cf-Vgw"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="cHE-y7-tuf" secondAttribute="bottom" priority="750" constant="313" id="fmY-2L-4Yo"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="tm7-GA-LJ5" secondAttribute="bottom" priority="250" constant="342" id="iR9-jx-ugl"/>
                            <constraint firstItem="tm7-GA-LJ5" firstAttribute="leading" secondItem="AsR-9g-aeL" secondAttribute="trailing" constant="11" id="koL-eq-oeq"/>
                            <constraint firstItem="AsR-9g-aeL" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" priority="750" constant="116" id="mZK-nm-20d"/>
                            <constraint firstItem="cHE-y7-tuf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="126" id="qaO-8i-0VC"/>
                            <constraint firstItem="il1-rt-uWw" firstAttribute="top" secondItem="O53-95-vR2" secondAttribute="bottom" id="rkS-dO-pFu"/>
                            <constraint firstItem="hiI-PQ-8nB" firstAttribute="top" secondItem="Rp5-Rv-4or" secondAttribute="bottom" constant="-20" id="thb-4r-lPi"/>
                            <constraint firstAttribute="centerX" secondItem="cHE-y7-tuf" secondAttribute="centerX" id="wEX-ZK-eGI"/>
                            <constraint firstItem="tm7-GA-LJ5" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rp5-Rv-4or" secondAttribute="bottom" priority="750" constant="116" id="yd4-m0-H6N"/>
                            <constraint firstAttribute="centerX" secondItem="tm7-GA-LJ5" secondAttribute="centerX" constant="-47" id="z3b-X0-bjD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61X-Qv-OWv"/>
                                <exclude reference="7WZ-NZ-J1A"/>
                                <exclude reference="Hcw-HF-cUw"/>
                                <exclude reference="NcJ-vW-UtZ"/>
                                <exclude reference="koL-eq-oeq"/>
                                <exclude reference="JSA-E3-hee"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="code" destination="AsR-9g-aeL" id="4J6-wO-KOH"/>
                        <outlet property="enterIdTitle" destination="cHE-y7-tuf" id="4Xq-dA-GUu"/>
                        <outlet property="enterPhoneTitle" destination="pO6-Gy-Hkq" id="9XJ-L2-v2Q"/>
                        <outlet property="identifier" destination="pWc-qH-nti" id="Zdc-V6-fP5"/>
                        <outlet property="login" destination="O53-95-vR2" id="lmJ-AZ-9KC"/>
                        <outlet property="phone" destination="tm7-GA-LJ5" id="3hz-hO-I9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0e-u9-ERb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="312"/>
        </scene>
        <!--Wrong Credentials View Controller-->
        <scene sceneID="INO-WG-zye">
            <objects>
                <viewController storyboardIdentifier="WrongCredentialsViewController" id="qkZ-YZ-r9z" customClass="WrongCredentialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bt1-CF-aTa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hig-1j-8NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mk4-ce-jFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-RA-6Ii">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pfi-WM-brg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-vQ-Byj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pp2-2p-PUk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-tJ-4Fm">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DqU-Sv-8je"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="qkZ-YZ-r9z" eventType="touchUpInside" id="wZd-3q-7Qg"/>
                                    <action selector="login:" destination="D7y-r8-eOJ" eventType="touchUpInside" id="tvl-Ql-AC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-lJ-7gm">
                                <rect key="frame" x="16" y="89" width="568" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="seU-7F-3DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Для уточнения информации свяжитесь с оператором по телефону +7 495 580 2688 или отправьте письмо на почту alert@eshc.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-ME-ufR">
                                <rect key="frame" x="16" y="173" width="568" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="ZJC-n3-DSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Qq-tJ-4Fm" secondAttribute="trailing" id="6Q0-67-vdO"/>
                            <constraint firstItem="SKb-RA-6Ii" firstAttribute="top" secondItem="Bt1-CF-aTa" secondAttribute="bottom" constant="-20" id="6iU-q1-Esq"/>
                            <constraint firstItem="Hig-1j-8NT" firstAttribute="top" secondItem="4Qq-tJ-4Fm" secondAttribute="bottom" id="7VY-w1-cSE"/>
                            <constraint firstItem="e5z-vQ-Byj" firstAttribute="top" secondItem="Bt1-CF-aTa" secondAttribute="bottom" id="87V-94-7xB"/>
                            <constraint firstAttribute="trailing" secondItem="Y1m-lJ-7gm" secondAttribute="trailing" constant="16" id="ByZ-iI-8Ed"/>
                            <constraint firstItem="SKb-RA-6Ii" firstAttribute="leading" secondItem="mk4-ce-jFP" secondAttribute="leading" id="EpQ-RH-vcu"/>
                            <constraint firstItem="SlF-ME-ufR" firstAttribute="leading" secondItem="mk4-ce-jFP" secondAttribute="leading" constant="16" id="PjE-sZ-IPA"/>
                            <constraint firstAttribute="trailing" secondItem="SlF-ME-ufR" secondAttribute="trailing" constant="16" id="YL3-6g-qbv"/>
                            <constraint firstItem="SlF-ME-ufR" firstAttribute="top" secondItem="Bt1-CF-aTa" secondAttribute="bottom" constant="153" id="a1d-y6-nA6"/>
                            <constraint firstItem="Y1m-lJ-7gm" firstAttribute="leading" secondItem="mk4-ce-jFP" secondAttribute="leading" constant="16" id="aGH-V0-q7e"/>
                            <constraint firstAttribute="trailing" secondItem="e5z-vQ-Byj" secondAttribute="trailing" id="ci3-b6-4zn"/>
                            <constraint firstItem="e5z-vQ-Byj" firstAttribute="leading" secondItem="mk4-ce-jFP" secondAttribute="leading" id="eol-2W-Oj1"/>
                            <constraint firstAttribute="trailing" secondItem="SKb-RA-6Ii" secondAttribute="trailing" id="nM6-xm-9k4"/>
                            <constraint firstItem="Y1m-lJ-7gm" firstAttribute="top" secondItem="Bt1-CF-aTa" secondAttribute="bottom" constant="69" id="qlu-KR-91b"/>
                            <constraint firstItem="4Qq-tJ-4Fm" firstAttribute="leading" secondItem="mk4-ce-jFP" secondAttribute="leading" id="wg8-K1-3aC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="4Qq-tJ-4Fm" id="jfS-Nc-QoM"/>
                        <outlet property="text" destination="SlF-ME-ufR" id="ac6-4T-itv"/>
                        <outlet property="titleLabel" destination="Y1m-lJ-7gm" id="MoW-uc-37a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sz-uW-6MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="972"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="xwU-Fz-fpk">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="J70-tO-bFr" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glU-zM-XBq"/>
                        <viewControllerLayoutGuide type="bottom" id="iW4-Fa-Vkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mj-Nj-H9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-8y-qfj">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="3bE-yT-EX0" detailTextLabel="3FW-f5-abT" style="IBUITableViewCellStyleValue1" id="sUN-Ve-23c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUN-Ve-23c" id="0O4-hG-ezD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bE-yT-EX0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FW-f5-abT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="J70-tO-bFr" id="UKV-w7-CCj"/>
                                    <outlet property="delegate" destination="J70-tO-bFr" id="DK0-wf-pef"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-Bs-pgM">
                                <rect key="frame" x="15" y="20" width="571" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f76-SH-Ygr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-0a-QAb">
                                <rect key="frame" x="0.0" y="20" width="86" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="tw1-CP-yir"/>
                                    <constraint firstAttribute="height" constant="44" id="uP9-JX-vcl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="J70-tO-bFr" eventType="touchUpInside" id="fhU-1b-Tv7"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-iQ-QcC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cQ0-pM-GyG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J70-tO-bFr" id="Ask-B4-VTF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3Q-Bs-pgM" firstAttribute="leading" secondItem="3Mj-Nj-H9b" secondAttribute="leading" constant="15" id="2p3-Ss-9AG"/>
                            <constraint firstAttribute="centerX" secondItem="i3Q-Bs-pgM" secondAttribute="centerX" id="Eyb-S8-AOM"/>
                            <constraint firstAttribute="trailing" secondItem="Qgo-iQ-QcC" secondAttribute="trailing" id="FNo-qM-u8s"/>
                            <constraint firstItem="iW4-Fa-Vkn" firstAttribute="top" secondItem="NbK-8y-qfj" secondAttribute="bottom" id="Kdw-Na-LqU"/>
                            <constraint firstItem="NbK-8y-qfj" firstAttribute="leading" secondItem="3Mj-Nj-H9b" secondAttribute="leading" id="Mi4-zK-dPD"/>
                            <constraint firstItem="i3Q-Bs-pgM" firstAttribute="top" secondItem="glU-zM-XBq" secondAttribute="bottom" id="QgP-4i-m4n"/>
                            <constraint firstItem="icR-0a-QAb" firstAttribute="top" secondItem="glU-zM-XBq" secondAttribute="bottom" id="RKb-ii-uSk"/>
                            <constraint firstItem="Qgo-iQ-QcC" firstAttribute="top" secondItem="glU-zM-XBq" secondAttribute="bottom" constant="44" id="Rxv-MB-FRs"/>
                            <constraint firstItem="Qgo-iQ-QcC" firstAttribute="leading" secondItem="3Mj-Nj-H9b" secondAttribute="leading" id="Xy9-je-2S6"/>
                            <constraint firstAttribute="trailing" secondItem="NbK-8y-qfj" secondAttribute="trailing" id="ZBP-gS-OZw"/>
                            <constraint firstItem="NbK-8y-qfj" firstAttribute="top" secondItem="glU-zM-XBq" secondAttribute="bottom" constant="88" id="ZeX-fI-fZa"/>
                            <constraint firstItem="icR-0a-QAb" firstAttribute="leading" secondItem="3Mj-Nj-H9b" secondAttribute="leading" id="eUQ-UT-h62"/>
                            <constraint firstItem="iW4-Fa-Vkn" firstAttribute="top" secondItem="i3Q-Bs-pgM" secondAttribute="bottom" constant="536" id="hAb-1l-Kt9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hAb-1l-Kt9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4fF-H9-hK7"/>
                    <connections>
                        <outlet property="tableView" destination="NbK-8y-qfj" id="azC-r9-noB"/>
                        <outlet property="titleLabel" destination="i3Q-Bs-pgM" id="dAD-ul-1Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piq-vc-doH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVM-02-Uhg">
            <objects>
                <viewController id="ZZY-jo-OON" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxG-jK-2kg"/>
                        <viewControllerLayoutGuide type="bottom" id="LR7-OL-lUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBo-BP-a0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-wK-gdk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s63-lj-xvh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-Rr-vTp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aZr-4b-6BI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-8j-dEf">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="EOk-bp-Yaa"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="D7y-r8-eOJ" eventType="touchUpInside" id="fyb-Ln-vxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETy-wK-gdk" firstAttribute="top" secondItem="JxG-jK-2kg" secondAttribute="bottom" constant="-20" id="Clw-5T-a8a"/>
                            <constraint firstAttribute="trailing" secondItem="hnR-Rr-vTp" secondAttribute="trailing" id="IrU-CT-G9F"/>
                            <constraint firstItem="hnR-Rr-vTp" firstAttribute="top" secondItem="JxG-jK-2kg" secondAttribute="bottom" id="Uff-dn-pN7"/>
                            <constraint firstItem="Rd8-8j-dEf" firstAttribute="leading" secondItem="oBo-BP-a0F" secondAttribute="leading" id="VQf-3I-G8F"/>
                            <constraint firstItem="LR7-OL-lUf" firstAttribute="top" secondItem="Rd8-8j-dEf" secondAttribute="bottom" id="flC-MC-8sl"/>
                            <constraint firstItem="hnR-Rr-vTp" firstAttribute="leading" secondItem="oBo-BP-a0F" secondAttribute="leading" id="qZn-kD-4Jr"/>
                            <constraint firstAttribute="trailing" secondItem="Rd8-8j-dEf" secondAttribute="trailing" id="s9Q-c0-dfG"/>
                            <constraint firstAttribute="trailing" secondItem="ETy-wK-gdk" secondAttribute="trailing" id="w3U-5a-ReM"/>
                            <constraint firstItem="ETy-wK-gdk" firstAttribute="leading" secondItem="oBo-BP-a0F" secondAttribute="leading" id="x0S-cf-GJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-wp-YOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-nP-PLd">
                                <rect key="frame" x="187" y="186" width="227" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="buF-6g-a4v"/>
                                    <constraint firstAttribute="width" constant="227" id="dIi-ju-YaG"/>
                                </constraints>
                                <state key="normal" backgroundImage="ButtonActive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ProcessingOne" backgroundImage="ButtonProcessed"/>
                                <connections>
                                    <action selector="panicPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="fn1-ck-jmm"/>
                                    <action selector="panicReleased:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zaK-RH-HYk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Удерживайте три секунды" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-LG-nXU">
                                <rect key="frame" x="187" y="422" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="otR-VQ-eu5"/>
                                    <constraint firstAttribute="height" constant="21" id="rxX-1Y-HgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-OY-RtZ">
                                <rect key="frame" x="274" y="522" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="gyc-qM-gFa"/>
                                    <constraint firstAttribute="height" constant="52" id="j3U-ku-d2q"/>
                                </constraints>
                                <state key="normal" backgroundImage="Phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="PhoneTab"/>
                                <connections>
                                    <action selector="phone:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q8d-IO-GY2"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hye-8C-9Oa">
                                <rect key="frame" x="191" y="20" width="218" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QL0-zl-skt"/>
                                    <constraint firstAttribute="width" constant="218" id="TiP-Bq-1rT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.3803921569" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Xb-nP-PLd" secondAttribute="centerX" id="ANY-Cj-inY"/>
                            <constraint firstAttribute="centerX" secondItem="zF2-LG-nXU" secondAttribute="centerX" id="KrK-UB-vgm"/>
                            <constraint firstAttribute="centerX" secondItem="hye-8C-9Oa" secondAttribute="centerX" id="Soc-5c-e8V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ch5-OY-RtZ" secondAttribute="bottom" constant="26" id="hxa-S8-n94"/>
                            <constraint firstAttribute="centerX" secondItem="Ch5-OY-RtZ" secondAttribute="centerX" id="pl1-YS-lKr"/>
                            <constraint firstItem="7Xb-nP-PLd" firstAttribute="centerY" secondItem="zF2-LG-nXU" secondAttribute="centerY" constant="-132.5" id="qWR-IL-cm0"/>
                            <constraint firstAttribute="centerY" secondItem="7Xb-nP-PLd" secondAttribute="centerY" id="uEQ-HS-tmk"/>
                            <constraint firstItem="hye-8C-9Oa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yXj-cg-BEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3t-7z-0fe"/>
                    <connections>
                        <outlet property="panic" destination="7Xb-nP-PLd" id="6Vk-WU-KST"/>
                        <outlet property="timeLabel" destination="zF2-LG-nXU" id="xRP-18-GsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOD-8n-coB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HFt-Nn-yc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNf-cg-2Zu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i0A-dT-yhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkR-Am-VQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="14" height="7"/>
        <image name="Back" width="7" height="15"/>
        <image name="ButtonActive" width="227" height="228"/>
        <image name="ButtonProcessed" width="227" height="228"/>
        <image name="CodeField" width="83" height="37"/>
        <image name="IdField" width="282" height="37"/>
        <image name="Logo" width="218" height="33"/>
        <image name="Phone" width="52" height="52"/>
        <image name="PhoneField" width="188" height="37"/>
        <image name="PhoneTab" width="52" height="52"/>
        <image name="ProcessingOne" width="147" height="170"/>
    </resources>
    <color key="tintColor" red="0.2627450980392157" green="0.38039215686274508" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
